#! /usr/bin/env python
# --*-- coding:utf-8 --*--

# if语句的规则
# 1.每一条if 语句必须包含一个else
# 2. 如果这个else 永远都不应该被执行到，因为它本身没有任何意义，
# 那你必须在else语句后面使用一个叫做die的函数，让它打印出错误信息并且“死”给你看，这样你可以找到很多的错误。
# 3.if 语句的嵌套不要超过两层，最好尽量保持只有一层。这意味着，如果你在if里边又有了一个if,那你就需要把第二个if移动到另一个函数里面。
# 4. 将if语句当做段落来对待，其中的每一个if、 elif、else组合就跟一个段落的句子组合一样。
# 在这种组合的最前面和最后面留一个空行以作区分。
# 5.你的布尔测试应该很简单，如果它们很复杂，你需要将它们的运算事先放到一个变量李，并且为变量取一个好名字。

# 循环的规则

# 1. 只有在循环永不停止时使用“while”循环，这意味着你可能永远都用不到。这条只有Python中成立，其他的语言另当别论。
# 2. 其他类型的循环都使用for循环。尤其是在循环的对象数量固定或者有限的情况下。

# 调试的小技巧

# 1. 不要使用“调试器” (dubugger) 。 调试器所做的相当于对病人的全身扫描。
# 你并不会得到某方面的有用信息，而且你会发现它输出的信息太多，而且大部分没有用，后者只会让你更困惑。
# 2. 最好的调试程序的方法是使用print 在各个想要检查的关键环节将关键变量打印出来，从而检查那里是否有错。
# 3. 让程序一部分一部分地运行起来。不要等一个很长的脚本写完后才去运行它，写一点，运行一点，再修改一点。